In [1]:
import os, pandas as pd
import numpy as np 
from datetime import datetime, timedelta

In [2]:
data_path = '/Users/jun/GitStudy/Data_4/Data/flight'
os.chdir(data_path)
flight_df = pd.read_csv('flight_data_homework.csv')

In [3]:
#from google.colab import drive
#drive.mount('/content/drive')

**필수 1. 데이터 불러오기**
- Python 라이브러리를 활용하여, 구글 드라이브의 CSV 파일을 데이터프레임으로 읽어오는 코드를 작성해주세요.
- 테이블의 행과 열 개수를 확인해주세요.
- 테이블의 처음 5줄을 확인해주세요.

In [4]:
flight_df.shape
#flight_df.count()

(10683, 11)

In [5]:
flight_df.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

**필수 2. 결측치 처리**
- 각 컬럼별 결측치 개수를 구해주세요.
- 결측치가 있는 행을 모두 제거해주세요.

In [6]:
print(flight_df.isna().sum())

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [7]:
flight_df= flight_df.dropna()
flight_df.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

**필수 3. 조건에 맞는 데이터 추출하기** 

- 데이터프레임의 Destination 컬럼 기준 price의 평균값과 중앙값을 동시에 구해주세요. 단, 값은 모두 소수점 첫번째 자리까지 표현해주세요.
- 데이터프레임의 Airline, Total_Stops 기준 Route 컬럼을 중복값 없이 추출해주시고, 인덱스를 재정렬해주세요. 이를 df2 라는 dataframe 으로 받아주세요.

In [19]:
flight_df.groupby('Destination').agg({'Price' : ['mean','median']}).round(1).reset_index()

  Destination    Price
                  mean   median
0    Banglore   9158.4   9345.0
1      Cochin  10540.1  10262.0
2       Delhi   5143.9   4823.0
3   Hyderabad   5059.7   3342.0
4     Kolkata   4789.9   3850.0
5   New Delhi  11917.7  10898.5

In [9]:
df2 = flight_df.groupby(['Airline','Total_Stops'])['Route'].unique().reset_index()
df2

,Airline,Total_Stops,Route
0,Air Asia,1 stop,"[CCU → DEL → BLR, DEL → BLR → COK, CCU → BBI →..."
1,Air Asia,2 stops,[CCU → IXR → DEL → BLR]
2,Air Asia,non-stop,"[BLR → DEL, CCU → BLR]"
3,Air India,1 stop,"[DEL → BLR → COK, BLR → COK → DEL, BLR → BOM →..."
4,Air India,2 stops,"[CCU → IXR → BBI → BLR, DEL → AMD → BOM → COK,..."
5,Air India,3 stops,"[DEL → RPR → NAG → BOM → COK, CCU → BBI → IXR ..."
6,Air India,4 stops,[BLR → CCU → BBI → HYD → VGA → DEL]
7,Air India,non-stop,"[MAA → CCU, CCU → BLR, BOM → HYD, BLR → DEL, D..."
8,GoAir,1 stop,"[DEL → BOM → COK, CCU → BOM → BLR, DEL → AMD →..."
9,GoAir,non-stop,"[BLR → DEL, CCU → BLR]"
10,IndiGo,1 stop,"[CCU → NAG → BLR, BLR → NAG → DEL, DEL → LKO →..."
11,IndiGo,2 stops,"[DEL → HYD → MAA → COK, CCU → RPR → HYD → BLR]"
12,IndiGo,non-stop,"[BLR → DEL, CCU → BLR, MAA → CCU, BOM → HYD, D..."
13,Jet Airways,1 stop,"[BLR → BOM → DEL, CCU → BOM → BLR, DEL → BOM →..."
14,Jet Airways,2 stops,"[DEL → LKO → BOM → COK, DEL → IDR → BOM → COK,..."
15,Jet Airways,non-stop,"[DEL → COK, BOM → HYD, BLR → DEL]"
16,Jet Airways Business,1 stop,"[BLR → BOM → DEL, BLR → MAA → DEL]"
17,Jet Airways Business,2 stops,[DEL → ATQ → BOM → COK]
18,Multiple carriers,1 stop,"[DEL → BOM → COK, DEL → HYD → COK]"
19,Multiple carriers,2 stops,"[DEL → IXU → BOM → COK, DEL → IDR → BOM → COK,..."
20,Multiple carriers,3 stops,[DEL → GWL → IDR → BOM → COK]
21,Multiple carriers Premium economy,1 stop,[DEL → BOM → COK]
22,SpiceJet,1 stop,"[DEL → PNQ → COK, CCU → MAA → BLR, DEL → MAA →..."
23,SpiceJet,non-stop,"[CCU → BLR, BLR → DEL, MAA → CCU, BOM → HYD]"
24,Trujet,1 stop,[BOM → NDC → HYD]
25,Vistara,1 stop,"[BOM → DEL → HYD, CCU → DEL → BLR, BLR → AMD →..."
26,Vistara,non-stop,"[BLR → DEL, MAA → CCU, DEL → COK]"
27,Vistara Premium economy,non-stop,"[BLR → DEL, MAA → CCU]"

**필수 4. 조건에 맞는 데이터 추출하기2**

- 피벗테이블을 구현하여 출발지와 도착지를 기준으로 한 Airline을 카운트해주세요.  그리고, 카운트 값을 기준으로 내림차순 정렬해주세요.
- Airline 컬럼이 Air India 이고, Price 컬럼이 7000 이상인 데이터를 필터링 해주세요.


파이썬을 활용한 회계프로그래밍 - 피벗 테이블
https://wikidocs.net/46755

group by - 별도 연산 필요 x 계산만 된 ㅍ형태? - 행렬 전환 x 
pivot - 표를 첨부터 만들겠다 스킬 쓸 수 있다. - 계산 해서 원하는 놈 납치 가능

In [10]:
pivot = pd.pivot_table(flight_df, index=['Source','Destination'], columns='Airline' ,aggfunc='count')
pivot

                     Additional_Info                                     \
Airline                     Air Asia Air India GoAir IndiGo Jet Airways
Source   Destination
Banglore Delhi                  71.0     120.0  69.0  366.0       370.0
         New Delhi              18.0     212.0  24.0  157.0       418.0
Chennai  Kolkata                 NaN      25.0   NaN  184.0         NaN
Delhi    Cochin                 80.0     746.0  76.0  705.0      1586.0
Kolkata  Banglore              150.0     512.0  25.0  445.0      1256.0
Mumbai   Hyderabad               NaN     136.0   NaN  196.0       219.0

                                                             \
Airline              Jet Airways Business Multiple carriers
Source   Destination
Banglore Delhi                        NaN               NaN
         New Delhi                    4.0               NaN
Chennai  Kolkata                      NaN               NaN
Delhi    Cochin                       2.0            1196.0
Kolkata  Banglore                     NaN               NaN
Mumbai   Hyderabad                    NaN               NaN

                                                                        ...  \
Airline              Multiple carriers Premium economy SpiceJet Trujet  ...
Source   Destination                                                    ...
Banglore Delhi                                     NaN    137.0    NaN  ...
         New Delhi                                 NaN     44.0    NaN  ...
Chennai  Kolkata                                   NaN    128.0    NaN  ...
Delhi    Cochin                                   13.0     87.0    NaN  ...
Kolkata  Banglore                                  NaN    300.0    NaN  ...
Mumbai   Hyderabad                                 NaN    122.0    1.0  ...

                     Total_Stops                                          \
Airline                    GoAir IndiGo Jet Airways Jet Airways Business
Source   Destination
Banglore Delhi              69.0  366.0       370.0                  NaN
         New Delhi          24.0  157.0       418.0                  4.0
Chennai  Kolkata             NaN  184.0         NaN                  NaN
Delhi    Cochin             76.0  705.0      1586.0                  2.0
Kolkata  Banglore           25.0  445.0      1256.0                  NaN
Mumbai   Hyderabad           NaN  196.0       219.0                  NaN

                                                                          \
Airline              Multiple carriers Multiple carriers Premium economy
Source   Destination
Banglore Delhi                     NaN                               NaN
         New Delhi                 NaN                               NaN
Chennai  Kolkata                   NaN                               NaN
Delhi    Cochin                 1196.0                              13.0
Kolkata  Banglore                  NaN                               NaN
Mumbai   Hyderabad                 NaN                               NaN


Airline              SpiceJet Trujet Vistara Vistara Premium economy
Source   Destination
Banglore Delhi          137.0    NaN   131.0                     1.0
         New Delhi       44.0    NaN    54.0                     1.0
Chennai  Kolkata        128.0    NaN    43.0                     1.0
Delhi    Cochin          87.0    NaN    45.0                     NaN
Kolkata  Banglore       300.0    NaN   183.0                     NaN
Mumbai   Hyderabad      122.0    1.0    23.0                     NaN

[6 rows x 96 columns]

In [11]:
pivot = pd.pivot_table(flight_df, index=['Source','Destination'], values='Airline' ,aggfunc= 'count').sort_values(by='Airline' ,ascending=False)
pivot

                      Airline
Source   Destination
Delhi    Cochin          4536
Kolkata  Banglore        2871
Banglore Delhi           1265
         New Delhi        932
Mumbai   Hyderabad        697
Chennai  Kolkata          381

In [12]:
pivot = pd.pivot_table(flight_df[(flight_df.Airline=='Air India') & (flight_df.Price >= 7000)], 
                    index=['Source','Destination'], values='Airline' ,aggfunc='count').sort_values(by='Airline', ascending=False)
pivot

                      Airline
Source   Destination
Delhi    Cochin           627
Kolkata  Banglore         407
Banglore New Delhi        170
Mumbai   Hyderabad         40
Banglore Delhi              7
Chennai  Kolkata            6

도전 5. 조건에 맞는 데이터 추출하기3

Date_of_Journey 기준 수요일에 예약된 경우의 평균 가격을 구해주세요.

In [13]:
flight_df['Date_of_Journey'] = pd.to_datetime(flight_df['Date_of_Journey'])

/var/folders/29/5wmqbm4j3x10qv5vgm_bm8f80000gn/T/ipykernel_4330/2535827720.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  flight_df['Date_of_Journey'] = pd.to_datetime(flight_df['Date_of_Journey'])

In [14]:
# 0-월요일 / 6 - 일요일
price_mean_wed = pd.DataFrame(flight_df[flight_df['Date_of_Journey'].dt.dayofweek == 2].groupby('Date_of_Journey')['Price'].mean())
price_mean_wed

                        Price
Date_of_Journey
2019-03-06       13975.727047
2019-03-27        7406.575251
2019-04-03        4395.163636
2019-04-24        4965.500000
2019-05-01        8692.072202
2019-05-15        8771.612346
2019-06-12        9210.277890

**도전 6. 조건에 맞는 데이터 추출하기4**

- 출발 시간(Dep_Time) 컬럼을 기준으로 lambda 함수를 활용하여 아침, 오후, 저녁, 밤 비행기로 항공편(Airline)을 분류하고 그 개수를 count 해주세요.

아침: 5시 이상 12시 미만

낮: 12시 이상 18시 미만

오후: 18시 이상 24시 미만 

밤: 24시 이상 5시 미만(즉, 위의 세가지가 아닌 경우)

In [15]:
flight_df['Dep_Time'] = pd.to_datetime(flight_df['Dep_Time'])

/var/folders/29/5wmqbm4j3x10qv5vgm_bm8f80000gn/T/ipykernel_4330/4196259416.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  flight_df['Dep_Time'] = pd.to_datetime(flight_df['Dep_Time'])

In [16]:
flight_df['Dep_Period'] = flight_df['Dep_Time'].dt.hour.apply(lambda 
    x : '아침' if 5<= x <12 else
    '낮' if 12<= x <18 else
    '오후' if 18 <= x <24 else
    "밤")

In [17]:
pd.DataFrame(flight_df.groupby('Dep_Period')['Airline'].count())

            Airline
Dep_Period
낮              2604
밤               465
아침             4911
오후             2702

In [2]:
import altair as alt